{
  "name": "ai-latencies",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "dev": "tsx src/dev.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39",
    "@daytonaio/sdk": "^0",
    "@rivet-dev/agent-os-common": "^0.0.260331072558",
    "@rivet-dev/agent-os-core": "^0.1.0",
    "e2b": "^1",
    "hono": "^4",
    "openai": "^4",
    "rivetkit": "^2.2.0",
    "sandbox-agent": "^0.4"
  },
  "devDependencies": {
    "@hono/node-server": "^1",
    "@types/node": "^20",
    "esbuild": "^0.21",
    "tsx": "^4",
    "typescript": "^5"
  }
}
